 -----------------
 TimeSteps.history
 -----------------
 OFFSETS AND STEP ADJUSTMENTS OF UTC, UNTIL 27 DECEMBER 2005
 ------------------------------------------
 Date(at 0h UTC)   Offsets    Steps        					  
 -------------------------------------------
 
 1961  Jan.   1  - 150x10<sup -10</sup           	
       Aug.   1       "      + 0.050s 	
    			---------       
 1962  Jan.   1  - 130x10<sup -10</sup               
 1963  Nov.   1       "      - 0.100s	
    			---------       
 1964  Jan.   1  - 150x10<sup -10 </sup                  
       Apr.   1       "      - 0.100s	
       Sept.  1       "      - 0.100s	
 1965  Jan.   1       "      - 0.100s	
       March  1       "      - 0.100s	
       Jul.   1       "      - 0.100s	
       Sept.  1       "      - 0.100s	
    			---------       
 1966  Jan.   1  - 300x10<sup -10</sup         	
 1968  Feb.   1       "      + 0.100s	
    			---------       
 1972  Jan.   1     0     - 0.107 7580s	
 1972  Jul.   1              - 1s  					
 1973  Jan.   1              - 1s
 1974  Jan.   1              - 1s
 1975  Jan.   1              - 1s
 1976  Jan.   1              - 1s
 1977  Jan.   1              - 1s
 1978  Jan.   1              - 1s
 1979  Jan.   1              - 1s
 1980  Jan.   1              - 1s
 1981  Jul.   1              - 1s
 1982  Jul.   1              - 1s
 1983  Jul.   1              - 1s
 1985  Jul.   1              - 1s
 1988  Jan.   1              - 1s
 1990  Jan.   1              - 1s
 1991  Jan.   1              - 1s
 1992  Jul.   1              - 1s
 1993  Jul.   1              - 1s
 1994  Jul.   1              - 1s
 1996  Jan.   1              - 1s	
 1997  Jul.   1              - 1s
 1999  Jan.   1              - 1s
 2006  Jan.   1              - 1s
 2009  Jan.   1              - 1s
 2012  Jul    1              - 1s
 ----------------------------------------------------------------------
